# Back-end

./: SocialMed.API.sln
SocialMed.API/: SocialMed.API.csproj  WeatherForecast.cs
SocialMed.API/Controllers/: WeatherForecastController.cs
SocialMed.API/Properties/: launchSettings.json
SocialMed.API/Shared/Domain/Services/Comunication/: BaseResponse.cs
SocialMed.API/Shared/Extensions/: ModelBuilderExtensions.cs  StringExtensions.cs
SocialMed.API/SocialMedCenter/Services/: service.cs
