<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.1" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Shared\Domain\Services\Comunication" />
      <Folder Include="Shared\Extensions" />
      <Folder Include="SocialMedCenter\Controllers" />
      <Folder Include="SocialMedCenter\Domain\Models" />
      <Folder Include="SocialMedCenter\Domain\Repositories" />
      <Folder Include="SocialMedCenter\Domain\Services\Comunication" />
      <Folder Include="SocialMedCenter\Mapping" />
      <Folder Include="SocialMedCenter\Persistence\Context" />
      <Folder Include="SocialMedCenter\Persistence\Repositories" />
      <Folder Include="SocialMedCenter\Resources" />
      <Folder Include="SocialMedCenter\Services" />
    </ItemGroup>

</Project>
